spring.data.mongodb.uri=mongodb+srv://db_dev:a5hCifm6FmhFZjt@cluster0.yqg4j.mongodb.net/jingjing-db?retryWrites=true
spring.data.mongodb.database=jingjing-db

jingjingapi.app.jwtSecret= bezKoderSecretKey
jingjingapi.app.jwtExpirationMs= 86400000